#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");
   
   //switch "Месяца и сезоны."

int season;
cout << "Введите число месяца: " << endl << endl;
cin >> season;

switch(season){
    case 1:
    cout << "Сезон года: Зима " << endl << "Месяц: Январь " ;  // Зима (Январь)
    break;
    
    case 2:
    cout << "Сезон года: Зима " << endl << "Месяц: Февраль "; // Зима (Февраль)
    break;
    
    case 3:
    cout << "Сезон года: Весна " << endl << "Месяц: Март ";  // Весна (Март)
    break;
    
    case 4:
    cout << "Сезон года: Весна " << endl << "Месяц: Апрель "; // Весна (Апрель)
    break;
    
    case 5:
    cout << "Сезон года: Весна " << endl << "Месяц: Май ";  // весна (Май)
    break;
    
    case 6:
    cout << "Сезон года: Лето " << endl << "Месяц: Июнь ";  // Лето (Июнь)
    break;
    
    case 7:
    cout << "Сезон года: Лето " << endl << "Месяц: Июль ";  // Лето (Июль)
    break;
    
    case 8:
    cout << "Сезон года: Лето " << endl << "Месяц: Август ";  // Лето (Август)
    break;
    
    case 9:
    cout << "Сезон года: Осень " << endl << "Месяц: Сентябрь ";  // Осень (Сентябрь)
    break;
    
    case 10:
    cout << "Сезон года: Осень " << endl << "Месяц: Октябрь ";  // Осень (Октябрь)
    break;
    
    case 11:
    cout << "Сезон года: Осень " << endl << "Месяц: Ноябрь ";  // Осень (Ноябрь)
    break;
    
    case 12:
    cout << "Сезон года: Зима " << endl << "Месяц: Декабрь ";  // Зима (Декабрь)
    break;
    
    default:
    cout << "К сожалению такого месяца в году не существует :( ";   // Ошибка
    break;
}
   
    return 0;
}